{
  "name": "histologylab-static",
  "version": "0.0.0",
  "description": "Hugo site for Histology Lab",
  "main": "index.js",
  "scripts": {
    "test": "mocha themes/ctl-histologylab/static/js/tests",
    "watch-scss": "node-sass --output themes/ctl-histologylab/static/css themes/ctl-histologylab/static/scss/main.scss && postcss -u autoprefixer -r themes/ctl-histologylab/static/css/main.css",
    "build-scss": "nodemon -e scss -x 'npm run watch-scss'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccnmtl/histologylab-static.git"
  },
  "author": "Center for Teaching and Learning, Columbia University",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ccnmtl/histologylab-static/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "~8.42.0",
    "eslint-plugin-security": "^1.4.0",
    "node-sass": "^9.0.0",
    "nodemon": "^2.0.4",
    "postcss-cli": "^10.0.0",
    "jquery": "^3.5.0",
    "jsdom": "~22.1.0",
    "mocha": "~10.2.0"
  },
  "homepage": "https://github.com/ccnmtl/histologylab-static#readme",
  "dependencies": {}
}
